//Задание 1 Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
var tc = prompt("Градусы в цельсях")
var tf = (9 / 5) * tc + 32;
alert(`Температура в Фарегнейтах ${tf}`)

//Задание 2 Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
var admin
var name = 'Василий'
var admin = 'Василий'
alert(admin)

//Задание 4 *Чему будет равно JS-выражение 1000 + "108"/
//Js приведет число 1000 к строке и сложит две строки получая ответ "строку": 1000108 

//Задание 5 *Самостоятельно разобраться с атрибутами тега script (async и defer)
// Атрибут defer показывает браузеру что нужно начать обрабатывать скрипт в фоновом режиме, и когда
//он обработается браузер запустит скрипт.

//Атрибут async означает независимость скрипта, содержимое скрипта обрабатывается и выдается.
// и если defer сохраняет порядок, то с тегом async  они выполняются в любом порядке.